# file-server

./: .gitignore  pom.xml  readme.md
src/main/java/org/crumbs/fileserver/: App.java
src/main/java/org/crumbs/fileserver/handler/: FileReader.java  FileServer.java  FileType.java
src/main/resources/: crumbs.properties
